{
    "description": "Custom migrations",
    "homepage": "http://websolutions.netlogix.de/",
    "license": ["MIT"],
    "name": "netlogix/migrations",
    "type": "neos-package",
    "require": {
        "php": "^7.4 || ~8.0 || ~8.1",
        "neos/flow": "^7.3 || ^8.0",
        "doctrine/migrations": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Netlogix\\Migrations\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netlogix\\Migrations\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Netlogix.Migrations"
        }
    },
    "scripts": {
        "unit-tests": [
            "FLOW_CONTEXT=Testing/Unit bin/phpunit -c phpunit.xml.dist --bootstrap \"Build/BuildEssentials/PhpUnit/UnitTestBootstrap.php\""
        ]
    }
}
